-bajaVersion '0'
-classpath 'c:\\niagara\\niagara-4.14.0.162\\modules\\baja.jar;c:\\niagara\\niagara-4.14.0.162\\bin\\ext\\nre.jar;C:\\myModules\\RT\\testlicense\\testlicense-rt\\build\\classes\\java\\main;C:\\myModules\\RT\\testlicense\\testlicense-rt\\build\\resources\\main'
-d 'C:\\myModules\\RT\\testlicense\\testlicense-rt\\build\\bajadoc'
-description 'testing for licensed components'
-doclet 'com.tridium.bajadoclet.Bajadoclet'
-docletVersion 'niagara-baja-doclet-1.0.9'
-docletpath 'c:\\niagara\\niagara-4.14.0.162\\lib\\niagara-baja-doclet-1.0.9.jar'
-doctitle 'testlicense-rt API'
-module 'testlicense'
-quiet 
-rtprofile 'rt'
-vendor 'ked'
-vendorVersion '1.0'
-windowtitle 'testlicense-rt API'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\BFirstComponent.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\BLicense.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\BNiagaraLicenseCheck.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\KeyGeneratorTool.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\LicenseGenerator.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\LicenseGeneratorsde.java'
'C:\\myModules\\RT\\testlicense\\testlicense-rt\\src\\com\\ked\\testlicense\\LicenseVerifier.java'
