<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="12-Aug-2025" createdOn="LAPTOP-27QBT9P6">
<class module="testlicense" runtimeProfile="rt" qualifiedName="com.ked.testlicense.BFirstComponent" name="BFirstComponent" packageName="com.ked.testlicense" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="timeExecuted" flags="s">
<type class="javax.baja.sys.BAbsTime"/>
<description/>
</property>

<property name="alarmType" flags="s">
<type class="java.lang.String"/>
<description/>
</property>

<action name="execute" flags="s">
<return>
<type class="void"/>
</return>
<description/>
</action>

<!-- com.ked.testlicense.BFirstComponent() -->
<constructor name="BFirstComponent" public="true">
<description/>
</constructor>

<!-- com.ked.testlicense.BFirstComponent.started() -->
<method name="started"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="void"/>
</return>
<throws>
<type class="java.lang.Exception"/>
</throws>
</method>

<!-- com.ked.testlicense.BFirstComponent.getTimeExecuted() -->
<method name="getTimeExecuted"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BAbsTime"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.setTimeExecuted(javax.baja.sys.BAbsTime) -->
<method name="setTimeExecuted"  public="true">
<description/>
<parameter name="v">
<type class="javax.baja.sys.BAbsTime"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.getAlarmType() -->
<method name="getAlarmType"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.setAlarmType(java.lang.String) -->
<method name="setAlarmType"  public="true">
<description/>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.execute() -->
<method name="execute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.doExecute() -->
<method name="doExecute"  public="true">
<description/>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.ked.testlicense.BFirstComponent.timeExecuted -->
<field name="timeExecuted"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description/>
</field>

<!-- com.ked.testlicense.BFirstComponent.alarmType -->
<field name="alarmType"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description/>
</field>

<!-- com.ked.testlicense.BFirstComponent.execute -->
<field name="execute"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description/>
</field>

<!-- com.ked.testlicense.BFirstComponent.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
