<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="12-Aug-2025" createdOn="LAPTOP-27QBT9P6">
<class module="testlicense" runtimeProfile="rt" qualifiedName="com.ked.testlicense.BLicense" name="BLicense" packageName="com.ked.testlicense" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="isValid" flags="rs">
<type class="boolean"/>
<description/>
</property>

<property name="validationMessage" flags="rs">
<type class="java.lang.String"/>
<description/>
</property>

<!-- com.ked.testlicense.BLicense() -->
<constructor name="BLicense" public="true">
<description/>
</constructor>

<!-- com.ked.testlicense.BLicense.getIsValid() -->
<method name="getIsValid"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.setIsValid(boolean) -->
<method name="setIsValid"  public="true">
<description/>
<parameter name="v">
<type class="boolean"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.getValidationMessage() -->
<method name="getValidationMessage"  public="true">
<description/>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.setValidationMessage(java.lang.String) -->
<method name="setValidationMessage"  public="true">
<description/>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.isVerified() -->
<method name="isVerified"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.verifyLicense() -->
<method name="verifyLicense"  public="true">
<description/>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.ked.testlicense.BLicense.isValid -->
<field name="isValid"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description/>
</field>

<!-- com.ked.testlicense.BLicense.validationMessage -->
<field name="validationMessage"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description/>
</field>

<!-- com.ked.testlicense.BLicense.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
